spring.application.name=springsecurity

#database
server.port= 8803
spring.datasource.url=jdbc:mysql://localhost:3306/springTutorials
spring.datasource.username=root
spring.datasource.password=123456

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.hibernate = ERROR

#security
